00:00:00:000
State for model input_reader is next time: 00:00:00:000
State for model random_selector1 is Random choice:  0 Last element:  0
State for model prediction_generator1 is 
00:00:00:000
State for model input_reader is next time: 00:00:00:000
State for model random_selector1 is Random choice:  0 Last element:  0
State for model prediction_generator1 is 
00:00:00:000
State for model input_reader is next time: inf
State for model random_selector1 is Random choice: 2018-10-30 0.018 Last element: 2018-10-31 29491
State for model prediction_generator1 is 
00:00:00:000
State for model input_reader is next time: inf
State for model random_selector1 is Random choice: 2018-10-30 0.018 Last element: 2018-10-31 29491
State for model prediction_generator1 is 
00:00:00:000
State for model input_reader is next time: inf
State for model random_selector1 is Random choice: 2018-10-30 0.018 Last element: 2018-10-31 29491
State for model prediction_generator1 is 
