00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {}] generated by model input_reader
00:00:03:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model EnterOnlineLibrary
00:00:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {SearchBook}] generated by model input_reader
00:00:13:000
[MealyFSM_defs::stateOutput: {Enter the Book Name}, MealyFSM_defs::transitionOut: {Searching}, MealyFSM_defs::errorOut: {}] generated by model EnterOnlineLibrary
00:00:16:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Searching
00:00:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {ParticlePhysics}] generated by model input_reader
00:00:23:000
[MealyFSM_defs::stateOutput: {Enter Login Details to Access.}, MealyFSM_defs::transitionOut: {Login}, MealyFSM_defs::errorOut: {}] generated by model Searching
00:00:26:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Login
00:00:40:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {MaCoDrum}] generated by model input_reader
00:00:43:000
[MealyFSM_defs::stateOutput: {Download Link}, MealyFSM_defs::transitionOut: {Download}, MealyFSM_defs::errorOut: {}] generated by model Login
00:00:46:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {EnterOnlineLibrary}, MealyFSM_defs::errorOut: {}] generated by model Download
00:00:49:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model EnterOnlineLibrary
00:00:50:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {SearchBook}] generated by model input_reader
00:00:53:000
[MealyFSM_defs::stateOutput: {Enter the Book Name}, MealyFSM_defs::transitionOut: {Searching}, MealyFSM_defs::errorOut: {}] generated by model EnterOnlineLibrary
00:00:56:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Searching
00:01:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {Cosmos}] generated by model input_reader
00:01:03:000
[MealyFSM_defs::stateOutput: {Enter Login Details to Access.}, MealyFSM_defs::transitionOut: {Login}, MealyFSM_defs::errorOut: {}] generated by model Searching
00:01:06:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Login
00:01:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {MaCDum}] generated by model input_reader
00:01:13:000
[MealyFSM_defs::stateOutput: {Enter Correct Password}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Login
00:01:20:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {MaCoDrum}] generated by model input_reader
00:01:23:000
[MealyFSM_defs::stateOutput: {Download Link}, MealyFSM_defs::transitionOut: {Download}, MealyFSM_defs::errorOut: {}] generated by model Login
00:01:26:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {EnterOnlineLibrary}, MealyFSM_defs::errorOut: {}] generated by model Download
00:01:29:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model EnterOnlineLibrary
00:01:30:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {Gibberish}] generated by model input_reader
00:01:33:000
[MealyFSM_defs::stateOutput: {Not a Valid Input}, MealyFSM_defs::transitionOut: {EnterOnlineLibrary}, MealyFSM_defs::errorOut: {Invalid Input}] generated by model EnterOnlineLibrary
00:01:40:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {SearchBook}] generated by model input_reader
00:01:43:000
[MealyFSM_defs::stateOutput: {Enter the Book Name}, MealyFSM_defs::transitionOut: {Searching}, MealyFSM_defs::errorOut: {}] generated by model EnterOnlineLibrary
00:01:46:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model Searching
00:01:50:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {AlgorithmBook}] generated by model input_reader
00:01:53:000
[MealyFSM_defs::stateOutput: {Not Available Online, Go to Library Building}, MealyFSM_defs::transitionOut: {LibraryAddr}, MealyFSM_defs::errorOut: {}] generated by model Searching
00:01:56:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {EnterOnlineLibrary}, MealyFSM_defs::errorOut: {}] generated by model LibraryAddr
00:01:59:000
[MealyFSM_defs::stateOutput: {}, MealyFSM_defs::transitionOut: {}, MealyFSM_defs::errorOut: {}] generated by model EnterOnlineLibrary
