00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {}] generated by model input_reader
08:08:10:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {newcust}] generated by model input_reader
08:08:15:000
[Reception_defs::cust: {newcust}] generated by model reception1
08:08:22:000
[Checkhair_defs::cutcontinue: {newcust}, Checkhair_defs::finished: {}, Checkhair_defs::final_finished: {}] generated by model checkhair1
08:08:42:000
[Cuthair_defs::out: {finished}] generated by model cuthair1
08:08:45:000
[Checkhair_defs::cutcontinue: {}, Checkhair_defs::finished: {next}, Checkhair_defs::final_finished: {finished}] generated by model checkhair1
08:10:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {newcust}] generated by model input_reader
08:10:05:000
[Reception_defs::cust: {newcust}] generated by model reception1
08:10:12:000
[Checkhair_defs::cutcontinue: {newcust}, Checkhair_defs::finished: {}, Checkhair_defs::final_finished: {}] generated by model checkhair1
08:10:32:000
[Cuthair_defs::out: {finished}] generated by model cuthair1
08:10:35:000
[Checkhair_defs::cutcontinue: {}, Checkhair_defs::finished: {next}, Checkhair_defs::final_finished: {finished}] generated by model checkhair1
10:15:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {newcust}] generated by model input_reader
10:15:05:000
[Reception_defs::cust: {newcust}] generated by model reception1
10:15:12:000
[Checkhair_defs::cutcontinue: {newcust}, Checkhair_defs::finished: {}, Checkhair_defs::final_finished: {}] generated by model checkhair1
10:15:32:000
[Cuthair_defs::out: {finished}] generated by model cuthair1
10:15:35:000
[Checkhair_defs::cutcontinue: {}, Checkhair_defs::finished: {next}, Checkhair_defs::final_finished: {finished}] generated by model checkhair1
